{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/Auth/{**catch-all}"
        }
      },
      "categoriasRoute": {
        "ClusterId": "categoriasCluster",
        "Match": {
          "Path": "/api/Categorias/{**catch-all}"
        }
      },
      "vehiculosRoute": {
        "ClusterId": "vehiculosCluster",
        "Match": {
          "Path": "/api/Vehiculos/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authDestination": {
            "Address": "https://localhost:7080"
          }
        }
      },
      "categoriasCluster": {
        "Destinations": {
          "categoriasDestination": {
            "Address": "https://localhost:7053"
          }
        }
      },
      "vehiculosCluster": {
        "Destinations": {
          "vehiculosDestination": {
            "Address": "https://localhost:7012"
          }
        }
      }
    }
  }
}